{
  "workbench.colorTheme": "Tokyo Night",
  "explorer.confirmDelete": false,
  "code-runner.runInTerminal": true,
  "terminal.integrated.profiles.windows": {
    "Command Prompt": {
    "path": "C:\\Windows\\System32\\cmd.exe",
    "args": ["-NoExit", "/K", "chcp 65001"]
    },
    "PowerShell": {
    "source": "PowerShell",
    "args": ["-NoExit", "/C", "chcp 65001"]
    }
  },
  "vim.leader": "<space>",
  "vim.ignorecase": false,
  "vim.easymotion": true,
  "vim.sneak": true,
  "vim.surround": true,
  "vim.statusBarColorControl": true,
  "vim.highlightedyank.enable":true,
  "vim.highlightedyank.color": "rgba(230, 97, 89, 0.7)",
  "vim.highlightedyank.duration": 500,
  "vim.statusBarColors.replace": "#000000",
  "vim.statusBarColors.insert": "#5f0000",
  "vim.statusBarColors.normal": "#005f5f",
  "vim.statusBarColors.visual": "#5f00af",
  "vim.statusBarColors.visualblock": "#005f87",
  "vim.statusBarColors.visualline": "#86592d",
  "vim.incsearch": true,
  "vim.useSystemClipboard": true,
  "vim.useCtrlKeys": true,
  "vim.handleKeys": {
    "<C-w>": false,
    "<C-c>": false,
    "<C-v>": false,
    "<C-b>": false,
    "<C-j>": false,
  },
  "vim.insertModeKeyBindings": [
    {
      "before": ["j", "j"],       
      "after": ["<Esc>"]
    }
  ],
  // which-key
  
  // "vim.visualModeKeyBindings": [
  //   {
  //     "before": ["j", "j"],
  //     "after": ["<Esc>"]
  //   }
  // ], 
  "vim.normalModeKeyBindings": [
    //跳转到第一行首字母
    {
      "after": [
        "^"
      ],
      "before": [
        "H"
      ]
    },
    //跳转到第一行尾字母
    {
      "after": [
        "$"
      ],
      "before": [
        "L"
      ]
    },
    {
      "before":["]", "d"],
      "commands":["editor.action.mark.next"]
    },
    {
      "before":["[", "d"],
      "commands":["editor.action.mark.prev"]
    },
    {
      "before":["K"],
      "commands":["editor.action.showHover"]
    },
    {
      "before":["leader", "i"],
      "commands":["extension.toggleBool"]
    },
    {
      "before":["leader", "c", "r"],
      "commands":["editor.action.rename"]
    },
    {
      "before": ["<leader>", "t", "n"],
      "commands": [":tabnext"]
    },
    {
      "before": ["<leader>", "t", "p"],
      "commands": [":tabprev"]
    },
    {
      "before": ["<leader>", "t", "f"],
      "commands": [":tabfirst"]
    },
    {
      "before": ["<leader>", "t", "l"],
      "commands": [":tablast"]
    },
    {
      "before": ["<leader>", "w"],
      "commands": [":bd"]
    },
    // Code actions
    {
      "before": [
        "<leader>",
        "s",
        "a"
      ],
      "commands": [
        "editor.action.sourceAction"
      ]
    },
    // Quick fix
    {
      "before": [
        "<leader>",
        "q",
        "f"
      ],
      "commands": [
        "editor.action.quickFix"
      ]
    },
    //open & cloes toggleSiderbar
    {
      "before": [
        "<leader>",
        "e"
      ],
      "command": [
        "workbench.action.toggleSidebarVisibility"
      ]
    },
  ],
 /*****************************************VSCode vim*************************************************/ 
  
  "workbench.colorCustomizations": {
    "statusBar.background": "#005f5f",
    "statusBar.noFolderBackground": "#005f5f",
    "statusBar.debuggingBackground": "#005f5f",
    "editorCursor.foreground": "#ffc600",
    "tab.activeBorder": "#ffc600"
  },
  "terminal.integrated.fontFamily": "CodeNewRoman NFM",
  "security.workspace.trust.untrustedFiles": "open",
  "C_Cpp.default.compilerPath": "E:\\MinGW\\mingw64\\bin\\g++.exe",
  "C_Cpp.default.cStandard": "c89",
  "C_Cpp.default.cppStandard": "c++14",
  "C_Cpp.default.includePath": [
    "E:\\MinGW\\mingw64\\lib",
    "E:\\Keil_Project\\STM32F401RET6_neo智能锁ver1\\CMSIS",
    "E:\\Keil_Project\\STM32F401RET6_neo智能锁ver1\\CMSIS\\Include",
    "E:\\Keil_Project\\STM32F401RET6_neo智能锁ver1\\HARDWARE\\inc",
    "E:\\Keil_Project\\STM32F401RET6_neo智能锁ver1\\USER\\inc"
  ],
  "C_Cpp.default.intelliSenseMode": "gcc-x64",
  "terminal.external.windowsExec": "C:\\Windows\\System32\\cmd.exe",
  "terminal.integrated.defaultProfile.windows": "PowerShell",
  "KeilAssistant.MDK.Uv4Path": "D:\\keil\\UV4\\UV4.exe",
  "errorLens.excludeBySource": [
    "C/C++(1696)",
    "markdownlint(MD040)",
    "markdownlint(MD010)",
    "markdownlint(MD001)"
  ],
  "clangd.path": "clangd.exe",
  //"C_Cpp.intelliSenseEngine": "Disable",
  "editor.tabSize": 8,
  "editor.fontFamily": "FiraCode Nerd Font",
  "remote.SSH.remotePlatform": {
    "192.168.11.121": "linux"
  },
  "oneDarkPro.vivid": false
}